MainWindow.2.0.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="WireGuard Bypass" Height="600" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Listen Port:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Name="ListenPortTextBox" Grid.Row="0" Grid.Column="1" Margin="5"/>

        <Label Content="Server IP:" Grid.Row="1" Grid.Column="0"/>
        <TextBox Name="ServerIPTextBox" Grid.Row="1" Grid.Column="1" Margin="5"/>

        <Label Content="Server Port:" Grid.Row="2" Grid.Column="0"/>
        <TextBox Name="ServerPortTextBox" Grid.Row="2" Grid.Column="1" Margin="5"/>

        <Label Content="Config Path:" Grid.Row="3" Grid.Column="0"/>
        <TextBox Name="ConfigPathTextBox" Grid.Row="3" Grid.Column="1" Margin="5"/>

        <Label Content="Private Key:" Grid.Row="4" Grid.Column="0"/>
        <PasswordBox Name="PrivateKeyTextBox" Grid.Row="4" Grid.Column="1" Margin="5"/>

        <Label Content="Use System Proxy:" Grid.Row="5" Grid.Column="0"/>
        <CheckBox Name="UseSystemProxyCheckBox" Grid.Row="5" Grid.Column="1" Margin="5"/>

        <Button Name="ImportConfigButton" Content="Import Config" Grid.Row="6" Grid.Column="0" Margin="5" Width="120" HorizontalAlignment="Left"/>
        <Button Name="StartWireGuard" Content="Start WireGuard" Grid.Row="6" Grid.Column="1" Margin="5" Width="120" HorizontalAlignment="Left"/>

        <Button Name="StopWireGuard" Content="Stop WireGuard" Grid.Row="7" Grid.Column="0" Margin="5" Width="120" HorizontalAlignment="Left"/>
        <Button Name="ExportConfigButton" Content="Export Config" Grid.Row="7" Grid.Column="1" Margin="5" Width="120" HorizontalAlignment="Left"/>

        <ProgressBar Name="ProgressIndicator" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Height="20"/>

        <ListBox Name="InterfaceListBox" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" Height="100"/>

        <!-- Additional TextBoxes for interface details -->
        <TextBox Name="InterfaceNameTextBox" Grid.Row="10" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
        <TextBox Name="PublicKeyTextBox" Grid.Row="11" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
        <TextBox Name="AllowedIPsTextBox" Grid.Row="12" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
        <TextBox Name="PeersTextBox" Grid.Row="13" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
        <TextBox Name="MTUTextBox" Grid.Row="14" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
        <TextBox Name="PersistentKeepaliveTextBox" Grid.Row="15" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
        <TextBox Name="FirewallTextBox" Grid.Row="16" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
        <TextBox Name="UptimeTextBox" Grid.Row="17" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
        <TextBox Name="LastHandshakeTextBox" Grid.Row="18" Grid.Column="1" Margin="5" Visibility="Collapsed"/>

        <!-- ScrollViewer for the log window -->
        <ScrollViewer Grid.Row="19" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" VerticalScrollBarVisibility="Auto" Height="200">
            <TextBox Name="StatusTextBlock" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap"/>
        </ScrollViewer>
    </Grid>
</Window>