MainWindow.2.0.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="WireGuard Tunnel Manager" Height="580" Width="525"> 

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/> 
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/> <!--- This row takes up all remaining space -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>


        <!-- Input Fields -->
        <Label Content="Listen Port:" Grid.Row="0" Grid.Column="0" Margin="5,5,5,0" />
        <TextBox Name="ListenPortInput" Grid.Row="0" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" />

        <Label Content="Server IP:" Grid.Row="1" Grid.Column="0" Margin="5,5,5,0" />
        <TextBox Name="ServerIPInput" Grid.Row="1" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True" />

        <Label Content="Server Port:" Grid.Row="2" Grid.Column="0" Margin="5,5,5,0" />
        <TextBox Name="ServerPortInput" Grid.Row="2" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" IsReadOnly="True" />

        <Label Content="Config Path:" Grid.Row="3" Grid.Column="0" Margin="5,5,5,0" />
        <TextBox Name="ConfigPathInput" Grid.Row="3" Grid.Column="1" Margin="5" IsReadOnly="True" VerticalContentAlignment="Center" />

        <!-- Port Range Inputs with Suggestion -->
        <Label Content="Test Port Range (e.g., 55000 to 56000):" Grid.Row="4" Grid.Column="0" Margin="5,5,5,0" VerticalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" Margin="5">
            <TextBox Name="PortRangeStartInput" Width="60" Margin="0,0,5,0" Text="55000" VerticalContentAlignment="Center" /> 
            <Label Content="to" VerticalAlignment="Center" />
            <TextBox Name="PortRangeEndInput" Width="60" Margin="5,0,0,0" Text="56000" VerticalContentAlignment="Center" /> 
        </StackPanel>

        <!-- Buttons -->
        <WrapPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" Margin="5">
            <Button Name="ImportConfigButton" Content="Import Config" Width="120" Margin="5"/>
            <Button Name="StartTunnelButton" Content="Start Tunnel" Width="120" Margin="5"/>
            <Button Name="StopTunnelButton" Content="Stop Tunnel" Width="120" Margin="5"/>
            <Button Name="SendUdpButton" Content="Send UDP Packet" Width="120" Margin="5"/>
            <Button Name="TestPortRangeButton" Content="Test Ports" Width="120" Margin="5"/>
            <Button Name="SetRecommendedPortButton" Content="Set Recommended Port" Width="120" Margin="5" />
        </WrapPanel>

        <!-- Use System Proxy Checkbox (moved) -->
        <CheckBox Name="UseSystemProxyCheckbox" 
                  Content="Use System Proxy" 
                  Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"
                  Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>

        <!-- Progress Bar -->
        <ProgressBar Name="PortScanProgressBar" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                     Margin="5" Height="20"  />

        <!-- Status Log with Minimize Button -->
        <Grid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/> <!--- Row for the button -->
                <RowDefinition Height="*"/>    <!--- Row for the LogScrollViewer -->
            </Grid.RowDefinitions>
            <Button Name="ToggleLogButton" Content="Minimize Log" Grid.Row="0" Margin="5" />
            <ScrollViewer x:Name="LogScrollViewer" Grid.Row="1" Margin="5"  
                           VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <TextBox Name="StatusLog" IsReadOnly="True" TextWrapping="Wrap"  />
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>
